{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Stegcore",
  "version": "0.1.0",
  "identifier": "com.stegcore.app",
  "build": {
    "frontendDist": "../frontend/dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "bash -c 'export PATH=/home/mercury/.nvm/versions/node/v24.14.0/bin:/usr/bin:/bin:$PATH && cd ../frontend && npm run dev'",
    "beforeBuildCommand": "bash -c 'export PATH=/home/mercury/.nvm/versions/node/v24.14.0/bin:/usr/bin:/bin:$PATH && cd ../frontend && npm run build'"
  },
  "app": {
    "windows": [
      {
        "title": "Stegcore",
        "width": 900,
        "height": 650,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
